export default {
  WELCOME: 'Welcome',
  CONTINUE: 'Continue',

  WELCOME_MESSAGE: 'Everything you wish for, ',
  WELCOME_MESSAGE_LIGHT: 'lies on the other side of fear…',
  GET_STARTED: 'Get started',
  LOG_IN: 'Log in',
  PASSWORD: 'Password',
  FORGOT_PASSWORD: 'forgot',
  CHAT: 'Chat',
  PROFILE: 'Profile',
  CHANGE_PASSWORD: 'Change Password',
  LANGUAGE: 'Language',
  MEMBERSHIP_STATUS: 'Membership Status',
  SAVED_CHATS: 'Saved Chats',
  LOG_OUT: 'Logout',
  UNAUTHORIZED_ACCESS: 'Session Expired, Please login again.',
  EDIT_PROFILE: 'Edit Profile',
  UPDATE_PROFILE: 'Update Profile',
  DELETE_ACCOUNT: 'Delete account',
  NEW_PASSWORD: 'New password',
  CURRENT_PASSWORD: 'Current password',
  CONFIRM_PASSWORD: 'Confirm password',
  SELECT_PREFERED_LANGUAGE: 'Select your preferred language to continue.',
  ENGLISH: 'English',
  CONFIRM_LOGOUT: 'Are you sure you want to log out?',
  CANCEL: 'Cancel',
  DELETE_ACCOUNT_TITLE: 'Confirm Account \nDeletion',
  DELETE_ACCOUNT_CONFIRMATION:
    'Are you certain you want to proceed with deleting your account?',
  PASSWORD_CHANGED: 'Password Changed!',
  PASSWORD_CHANGED_SUCCESS: 'Your password has been changed successfully.',
  BACK_TO_LOGIN: 'Back to Login',
  FEARLESS_CODE_ADVISER: 'Fearless Code Companion',
  FEARLESS_CODE_AGENTS: 'Fearless Code AGENTS',
  HOW_CAN_I_ASSIST: 'How can I assist you today?',
  PROMPT_SUGGESTIONS: 'Prompt Suggestion for you',
  WELCOME_TO_FEARLESS_CODE: 'Welcome TO Fearless Code',
  AGENTS: 'Agents',
  AGENT: 'Agent',
  RESOURCES: 'Resources',
  EXPORT_AS_PDF: 'Export as PDF',
  EDIT_CHAT_NAME: 'Edit Chat Name',
  SAVE: 'Save',
  DELETE: 'Delete',
  RENAME_CHAT: 'Rename Chat',
  OK: 'OK',
  SHOW: 'Show',
  VIEW_CHAT: 'View Chat',
  DELETE_CHAT: 'Delete Chat',
  AGENTS_DISCOVER: 'What would you like to discover today?',
  SELECT_A_TOPIC: 'Select a topic',
  CAREER: 'Career',
  FINANCES: 'Finances',
  FIRST_AID: 'First Aid',
  CAREER_BUILDER: 'Career Builder',
  ANCHOR_OF_CALMNESS: 'Anchor of Calmness',
  BRIDGE_OF_HEARTS: 'Bridge of Hearts',
  FLOW_OF_TRUST: 'Flow of Trust',
  SELF_ALIGNMENT: 'Self Alignment',
  WINGS_OF_VOCATION: 'Wings of Vocation',
  SELF_CONFIDENCE: 'Self-confidence',
  FEARLESS_CODE_RESOURCES: 'Fearless Code RESOURCES',
  LETS_CREATE_ACCOUNT: 'Let’s create your account!',
  ENTER_REQUIRED_FIELDS: 'Please enter the required fields.',
  SIGN_IN: 'Sign In',
  FORGOT_YOUR_PASSWORD: 'Forgot your password?',
  LOGIN: 'Log in',
  DONT_HAVE_ACCOUNT: 'Don’t have an account?',
  SUBMIT: 'Submit',
  FORGOT_PASSWORD_HEADING: 'Forgot Password',
  FORGOT_PASSWORD_SUBTEXT:
    'Enter your Email and instructions will be sent to you!',
  ENTER_VERIFICATION_CODE: 'Enter Verification Code',
  VERIFICATION_INSTRUCTIONS:
    'Enter the verification code we just sent on your email address.',
  VERIFY: 'Verify',
  DIDNT_RECEIVE_CODE: 'Didn’t receive the auth code?',
  RESEND: 'Re-Send',
  RESET_PASSWORD_TITLE: 'Reset Password',
  RESET_PASSWORD_INSTRUCTION: 'Please enter your new password',
  REENTER_PASSWORD: 'Re-enter your password',
  RESET_PASSWORD_BUTTON: 'Reset Password',
  ASK_A_QUESTION: 'Ask a question',
  HELLO: 'Hello',
  PROMPT_ANXIETY_ATTACK:
    'What can I do if I am experiencing an anxiety attack?',
  PROMPT_ANXIETY_WORSE:
    'Why does trying to get rid of my anxiety only make it worse?',
  PROMPT_REPROGRAM_MIND:
    'What are the most effective steps to reprogram my mind to be free of fear?',
  FILE_NAME_REQUIRED: 'File name is required',
  EXPORTING_CHAT: 'Exporting Chat',
  FETCHING_CHAT: 'Fetching Chat',
  SUPPORT_CHAT: 'Support Chat',
  CREATING_CHAT: 'Creating Chat',
  SAVING_CHAT: 'Saving Chat',
  DELETING_CHAT: 'Deleting Chat',
  MEMBER_SINCE: 'Member since',
  NO_RESOURCES_FOUND: 'No resources found.',
  PERMISSION_DENIED_TITLE: 'Permission Denied',
  PERMISSION_DENIED_MESSAGE: 'Cannot download file without storage permission.',
  DOWNLOAD_STARTED_TITLE: 'Download Started',
  DOWNLOAD_STARTED_MESSAGE: 'Check notification for details',
  PICK_IMAGE_TITLE: 'Pick an image',
  PICK_IMAGE_MESSAGE: 'Choose between camera and device storage',
  CAMERA: 'Camera',
  GALLERY: 'Gallery',
  LEVEL_LABEL: 'Level: Level1',
  NEW_ARTICLE: 'New Article',
  SENDING: 'Sending...',
  RESEND_CODE_SMS: 'Resend code',
  ATTEMPT_SINGULAR: 'attempt',
  ATTEMPT_PLURAL: 'attempts',
  MAX_ATTEMPTS_REACHED: 'Max attempts reached, try later',
  LOADING: 'Loading...',
  NO_INTERNET: 'No internet connection',
  OFFLINE: "You're offline",
  BACK_ONLINE: 'Back online',
  NO_CHATS_FOUND: 'No chats found',
  DELETE_CHAT_TITLE: 'Delete Chat',
  DELETE_CHAT_CONFIRM: 'Are you sure you want to delete this chat?',

  //Placeholders
  ENTER_YOUR_NAME: 'Enter your name',
  ENTER_YOUR_EMAIL: 'Enter your email...',
  ENTER_YOUR_PASSWORD: 'Enter your password',
  ENTER_YOUR_CONFIRM_PASSWORD: 'Enter your confirm password',
  TERMS_CONDITIONS: 'I have accepted all the terms and conditions.',
  TERMS_PREFIX: 'I have accepted all the ',
  TERMS_LINK_TEXT: 'terms and conditions',
  TERMS_URL: 'https://www.fearlesscode.de/en/terms-and-conditions/',
  SIGN_UP: 'Sign up',
  ALREADY_HAVE_AN_ACCOUNT: 'Already have an account?',

  // Formik Validations
  PLEASE_ENTER_REQUIRED_FIELDS: 'Please enter the required fields.',
  INVALID_EMAIL: 'Email is invalid',
  EMAIL_REQUIRED: 'Email is required',
  PASSWORD_REQUIRED: 'Password is required',
  PASSWORD_MINIMUM_CHAR: 'Password must be at least 8 characters',
  PASSWORD_MAXIMUM_CHAR: 'Password must not exceed 15 characters',
  PASSWORD_CONTAIN_NUM: 'Password must contain at least one number',
  PASSWORD_CONTAIN_CHAR_LOWER:
    'Password must contain at least one lowercase letter',
  PASSWORD_CONTAIN_CHAR_UPPER:
    'Password must contain at least one uppercase letter',
  PASSWORD_CONTAIN_CHAR_SYMBOL:
    'Password must contain at least one special character',
  PASSWORD_MATCH: 'Password should match',
  CONFIRM_PASSWORD_REQUIRED: 'Confirm password is required',
  FIRST_NAME_REQUIRED: 'First name is required',
  LAST_NAME_REQUIRED: 'Last name is required',
  CONCLUSION_REQUIRED: 'The Conclusion',
  CHARACTER_LIMIT: 'Character limit exceeded',
  MAX_ALLOWED: 'Max 50 characters are allowed.',
  INVALID_INPUT: 'Invalid input',
  MIN_LENGTH: 'Minimum length is 2 characters',
  CONTACT_REQUIRED: 'Contact information is required',
  INVALID_CONTACT: 'Invalid contact number',
  ADDRESS_LINE1_REQUIRED: 'Address line 1 is required',
  ADDRESS_LINE1_MAX_LENGTH: 'Address line 1 exceeds maximum length',
  ADDRESS_LINE2_MAX_LENGTH: 'Address line 2 exceeds maximum length',
  CITY_REQUIRED: 'City is required',
  CITY_MAX_LENGTH: 'City exceeds maximum length',
  STATE_REQUIRED: 'State is required',
  STATE_MAX_LENGTH: 'State exceeds maximum length',
  ZIPCODE_REQUIRED: 'Zipcode is required',
  ZIP_CODE_MIMINUM: 'Zipcode should be at least 4 digits',
  ZIP_CODE_MAXIMUM: 'Zipcode should not exceed 6 digits',
  INVALID_ZIPCODE: 'Invalid Zipcode format',
  COUNTRY_REQUIRED: 'Country is required',
  COUNTRY_MAX_LENGTH: 'Country exceeds maximum length',
  TIMEZONE_REQUIRED: 'Timezone is required',
  DOB_REQUIRED: 'Date of birth is required',
  MIN_AGE_ERROR: 'You must be at least 18 years old',
  LANGUAGE_REQUIRED: 'Language is required',
  NAME_REQUIRED: 'Name is required',
  NAME_CHARACTERS_LIMIT: 'Name must be between 2 and 50 characters',
  NAME_LETTER_FORMAT: 'Name should only contain letters and spaces',
  CARD_REQUIRED: 'Card number is required',
  CARD_FORMAT: 'Card number must be in the format 0000-0000-0000-0000',
  CARD_LENGTH_LIMIT: 'Card number must be exactly 16 digits',
  EXPIRY_REQUIRED: 'Expiry date is required',
  EXPIRY_FORMAT: 'Expiry date must be in MM/YY format',
  EXPIRY_VALIDATE: 'Expiry date must not be in the past',
  CVV_REQUIRED: 'CVV is required',
  CVV_FORMAT: 'CVV must be 3 digits',
  TEXT_REQUIRED: 'Text is required',
  INVALID_FIRST_NAME: 'Invalid first name format',
  INVALID_LAST_NAME: 'Invalid last name format',
  INVALID_EMAIL_FORMAT: 'Invalid email format',
  MIN_CONTACT_LENGTH: 'Contact number must be at least 8 characters long',
  MAX_CONTACT_LENGTH: 'Contact number must not exceed 12 characters',
  AGREE: 'You must be agreed to terms and conditions',
  AGREEMENT_REQUIRED: 'You must agree to the terms.',
  OTP_LENGTH: 'Verification code must be exactly 6 digits',
  OTP_NUMERIC: 'Verification code must be a number',
  OTP_REQUIRED: 'Verification code is required',
  //Empty Messages
  NO_LANGUAGES_FOUND: 'No languages found',
  RETRY_LOAD_LANGUAGES: 'Tap to reload languages',
  CHAT_EXPIRY_WARNING:
    'Your chat is about to expire, Save it before expire else it would be deleted in 5 minutes',
  CHAT_DELETION_WARNING:
    'Please be aware that active chats are deleted daily, if you do not save them.',
  //Agent Subtitle
  EMERGENCY_PROTOCOL_FOR_ANXIETY: 'Emergency Protocol for Anxiety',
  CREATING_MEANINGFUL_PARTNERSHIPS: 'Creating Meaningful Partnerships',
  PEACE_OVER_CONTROL_COMPULSION: 'Peace over Control Compulsion',
  DISCOVER_YOUR_TRUE_SELF: 'Discover Your True Self',
  FINDING_SUCCESS_WITH_PURPOSE: 'Finding Success with Purpose',
  ANALYZING: 'Thinking',
  TEST_AGENT: 'Test Agent',
  TEST_AGENT_SUBTITLE: 'this is the test1_agent',
  TEST_AGENT_2: 'Test Agent 2',
  TEST_AGENT_2_SUBTITLE: 'this is the test2_agent',
  INFORMATION: 'Information',
  ABOUT_THIS_APP: 'About this App',
  OWNER: 'Owner',
  IMPRINT: 'Imprint',
  PRIVACY_POLICY: 'Privacy Policy',
  INFO: 'Info',
  USE_THIS_APP: 'How to use this App',
  INFO_ERROR: 'Unable to load user manual.',
  //Assitants
  SELECT_AN_ASSISTANT: 'Select an Assistant',
  BELIEF_CONFIGURATOR: 'Belief Configurator',
  BELIEF_CONFIGURATOR_DESC: 'Create Personal Beliefs',
  PERCEPTION_TYPE_TEST: 'Perception Type Test',
  PERCEPTION_TYPE_TEST_DESC: 'Determine Your Perception Type',
  FEARLESS_CODE_PRINCIPLES: 'Fearless Code Principles',
  FEARLESS_CODE_RESOURCE_MESSAGE:
    'This section is where resources uploaded from website admin panel appear',
  IMPRINT_URL: 'https://www.fearlesscode.de/en/imprint/',
  PRIVACY_POLICY_URL: 'https://www.fearlesscode.de/en/privacy-policy/',
  USER_LIST: 'User List',
  MESSAGE_DELETED: 'Message deleted',
  FAILED_TO_DELETE_MESSAGE: 'Failed to delete message',
  LOGIN_SUCCESS: 'You have successfully logged in.',
  SIGNUP_SUCCESS: 'Your account has been created successfully.',

};
