export default {
  WELCOME: 'Willkommen',
  CONTINUE: 'Weiter',

  WELCOME_MESSAGE: 'Alles, was du dir wünschst, ',
  WELCOME_MESSAGE_LIGHT: 'liegt auf der anderen Seite der Angst…',
  GET_STARTED: 'Loslegen',
  LOG_IN: 'Anmelden',
  PASSWORD: 'Passwort',
  FORGOT_PASSWORD: 'vergessen',
  CHAT: 'Chat',
  PROFILE: 'Profil',
  CHANGE_PASSWORD: 'Passwort ändern',
  SUPPORT_CHAT: 'Support-Chat',
  LANGUAGE: 'Sprache',
  MEMBERSHIP_STATUS: 'Mitgliedsstatus',
  SAVED_CHATS: 'Gespeicherte Chats',
  LOG_OUT: 'Abmelden',
  UNAUTHORIZED_ACCESS: 'Sitzung abgelaufen, bitte erneut anmelden.',
  EDIT_PROFILE: 'Profil bearbeiten',
  UPDATE_PROFILE: 'Profil aktualisieren',
  DELETE_ACCOUNT: 'Konto löschen',
  NEW_PASSWORD: 'Neues Passwort',
  CURRENT_PASSWORD: 'Aktuelles Passwort',
  CONFIRM_PASSWORD: 'Passwort bestätigen',
  SELECT_PREFERED_LANGUAGE: 'Wähle deine bevorzugte Sprache, um fortzufahren.',
  ENGLISH: 'Englisch',
  CONFIRM_LOGOUT: 'Bist du sicher, dass du dich ausloggen willst?',
  CANCEL: 'Abbrechen',
  DELETE_ACCOUNT_TITLE: 'Löschen des Kontos \nbestätigen',
  DELETE_ACCOUNT_CONFIRMATION:
    'Bist du sicher, dass du dein Konto wirklich löschen möchtest?',
  PASSWORD_CHANGED: 'Passwort geändert!',
  PASSWORD_CHANGED_SUCCESS: 'Dein Passwort wurde erfolgreich geändert.',
  BACK_TO_LOGIN: 'Zurück zur Anmeldung',
  FEARLESS_CODE_ADVISER: 'Fearless Code Companion',
  FEARLESS_CODE_AGENTS: 'Fearless Code AGENTEN',
  HOW_CAN_I_ASSIST: 'Wobei kann ich dir heute helfen?',
  PROMPT_SUGGESTIONS: 'Eingabe-Vorschläge für dich',
  WELCOME_TO_FEARLESS_CODE: 'Willkommen bei Fearless Code',
  AGENTS: 'Agenten',
  AGENT: 'Agenten',
  RESOURCES: 'Ressourcen',
  EXPORT_AS_PDF: 'Als PDF exportieren',
  EDIT_CHAT_NAME: 'Chatnamen bearbeiten',
  SAVE: 'Speichern',
  DELETE: 'Löschen',
  RENAME_CHAT: 'Chat umbenennen',
  OK: 'OK',
  SHOW: 'Anzeigen',
  VIEW_CHAT: 'Chat anzeigen',
  DELETE_CHAT: 'Chat löschen',
  AGENTS_DISCOVER: 'Was möchtest du heute entdecken?',
  SELECT_A_TOPIC: 'Wähle ein Thema',
  CAREER: 'Karriere',
  FINANCES: 'Finanzen',
  FIRST_AID: 'Erste Hilfe',
  CAREER_BUILDER: 'Karriere-Gestalter',
  ANCHOR_OF_CALMNESS: 'Anker der Ruhe',
  BRIDGE_OF_HEARTS: 'Herz Balance',
  FLOW_OF_TRUST: 'Fluss des Vertrauens',
  SELF_ALIGNMENT: 'Weg zum Selbst',
  WINGS_OF_VOCATION: 'Flügel der Berufung',
  SELF_CONFIDENCE: 'Selbstvertrauen',
  FEARLESS_CODE_RESOURCES: 'Fearless Code RESSOURCEN',
  LETS_CREATE_ACCOUNT: 'Lass uns dein Konto erstellen!',
  ENTER_REQUIRED_FIELDS: 'Bitte fülle die Pflichtfelder aus.',
  SIGN_IN: 'Einloggen',
  FORGOT_YOUR_PASSWORD: 'Passwort vergessen?',
  LOGIN: 'Einloggen',
  DONT_HAVE_ACCOUNT: 'Noch kein Konto?',
  SUBMIT: 'Senden',
  FORGOT_PASSWORD_HEADING: 'Passwort vergessen',
  FORGOT_PASSWORD_SUBTEXT: 'Gib deine Email ein, wir senden dir Anweisungen!',
  ENTER_VERIFICATION_CODE: 'Verifizierungscode eingeben',
  VERIFICATION_INSTRUCTIONS:
    'Gib den Code ein, den wir dir gerade per Email geschickt haben.',
  VERIFY: 'Verifizieren',
  DIDNT_RECEIVE_CODE: 'Kein Code erhalten?',
  RESEND: 'Erneut senden',
  RESET_PASSWORD_TITLE: 'Passwort zurücksetzen',
  RESET_PASSWORD_INSTRUCTION: 'Bitte gib dein neues Passwort ein',
  REENTER_PASSWORD: 'Passwort erneut eingeben',
  RESET_PASSWORD_BUTTON: 'Passwort zurücksetzen',
  ASK_A_QUESTION: 'Eine Frage stellen',
  HELLO: 'Hallo',
  PROMPT_ANXIETY_ATTACK: 'Was kann ich tun, wenn ich eine Angstattacke erlebe?',
  PROMPT_ANXIETY_WORSE:
    'Warum macht es meine Angst schlimmer, wenn ich versuche, sie loszuwerden?',
  PROMPT_REPROGRAM_MIND:
    'Was sind die effektivsten Schritte, um meinen Geist frei von Angst neu zu programmieren?',
  FILE_NAME_REQUIRED: 'Dateiname ist erforderlich',
  EXPORTING_CHAT: 'Chat wird exportiert',
  FETCHING_CHAT: 'Chat wird geladen',
  CREATING_CHAT: 'Chat wird erstellt',
  SAVING_CHAT: 'Chat wird gespeichert',
  DELETING_CHAT: 'Chat wird gelöscht',
  MEMBER_SINCE: 'Mitglied seit',
  NO_RESOURCES_FOUND: 'Keine Ressourcen gefunden.',
  PERMISSION_DENIED_TITLE: 'Zugriff verweigert',
  PERMISSION_DENIED_MESSAGE:
    'Datei kann ohne Speicherberechtigungen nicht heruntergeladen werden.',
  DOWNLOAD_STARTED_TITLE: 'Download gestartet',
  DOWNLOAD_STARTED_MESSAGE: 'Überprüfe die Benachrichtigungen für Details',
  PICK_IMAGE_TITLE: 'Bild auswählen',
  PICK_IMAGE_MESSAGE: 'Wähle zwischen Kamera und Gerätespeicher',
  CAMERA: 'Kamera',
  GALLERY: 'Galerie',
  LEVEL_LABEL: 'Level: Level1',
  NEW_ARTICLE: 'Neuer Artikel',
  SENDING: 'Sende …',
  RESEND_CODE_SMS: 'Code erneut senden',
  ATTEMPT_SINGULAR: 'Versuch',
  ATTEMPT_PLURAL: 'Versuche',
  MAX_ATTEMPTS_REACHED: 'Maximale Versuche erreicht, versuche es später',
  LOADING: 'Lädt …',
  NO_INTERNET: 'Keine Internetverbindung',
  OFFLINE: 'Du bist offline',
  BACK_ONLINE: 'Wieder online',
  NO_CHATS_FOUND: 'Keine Chats gefunden',
  DELETE_CHAT_TITLE: 'Chat löschen',
  DELETE_CHAT_CONFIRM: 'Bist du sicher, dass du diesen Chat löschen willst?',

  // Platzhalter
  ENTER_YOUR_NAME: 'Gib deinen Namen ein',
  ENTER_YOUR_EMAIL: 'Gib deine Email ein …',
  ENTER_YOUR_PASSWORD: 'Gib dein Passwort ein',
  ENTER_YOUR_CONFIRM_PASSWORD: 'Bestätige dein Passwort',
  TERMS_CONDITIONS: 'Ich habe alle Geschäftsbedingungen akzeptiert.',
  TERMS_PREFIX: 'Ich habe alle ',
  TERMS_LINK_TEXT: 'Geschäftsbedingungen akzeptiert.',
  TERMS_URL: 'https://www.fearlesscode.de/agb/',
  SIGN_UP: 'Registrieren',
  ALREADY_HAVE_AN_ACCOUNT: 'Hast du bereits ein Konto?',

  // Formik Validierungen
  PLEASE_ENTER_REQUIRED_FIELDS: 'Bitte fülle die Pflichtfelder aus.',
  INVALID_EMAIL: 'Email ist ungültig',
  EMAIL_REQUIRED: 'Email ist erforderlich',
  PASSWORD_REQUIRED: 'Passwort ist erforderlich',
  PASSWORD_MINIMUM_CHAR: 'Passwort muss mindestens 8 Zeichen haben',
  PASSWORD_MAXIMUM_CHAR: 'Passwort darf nicht mehr als 15 Zeichen haben',
  PASSWORD_CONTAIN_NUM: 'Passwort muss mindestens eine Zahl enthalten',
  PASSWORD_CONTAIN_CHAR_LOWER:
    'Passwort muss mindestens einen Kleinbuchstaben enthalten',
  PASSWORD_CONTAIN_CHAR_UPPER:
    'Passwort muss mindestens einen Großbuchstaben enthalten',
  PASSWORD_CONTAIN_CHAR_SYMBOL:
    'Passwort muss mindestens ein Sonderzeichen enthalten',
  PASSWORD_MATCH: 'Passwort muss übereinstimmen',
  CONFIRM_PASSWORD_REQUIRED: 'Bestätigungspasswort ist erforderlich',
  FIRST_NAME_REQUIRED: 'Vorname ist erforderlich',
  LAST_NAME_REQUIRED: 'Nachname ist erforderlich',
  CONCLUSION_REQUIRED: 'Das Fazit',
  CHARACTER_LIMIT: 'Zeichenlimit überschritten',
  MAX_ALLOWED: 'Maximal 50 Zeichen erlaubt.',
  INVALID_INPUT: 'Ungültige Eingabe',
  MIN_LENGTH: 'Mindestlänge ist 2 Zeichen',
  CONTACT_REQUIRED: 'Kontaktinformationen sind erforderlich',
  INVALID_CONTACT: 'Ungültige Kontakt-Nummer',
  ADDRESS_LINE1_REQUIRED: 'Adresszeile 1 ist erforderlich',
  ADDRESS_LINE1_MAX_LENGTH: 'Adresszeile 1 überschreitet maximaler Länge',
  ADDRESS_LINE2_MAX_LENGTH: 'Adresszeile 2 überschreitet maximale Länge',
  CITY_REQUIRED: 'Stadt ist erforderlich',
  CITY_MAX_LENGTH: 'Stadt überschreitet maximale Länge',
  STATE_REQUIRED: 'Bundesland ist erforderlich',
  STATE_MAX_LENGTH: 'Bundesland überschreitet maximale Länge',
  ZIPCODE_REQUIRED: 'Postleitzahl ist erforderlich',
  ZIP_CODE_MIMINUM: 'Postleitzahl sollte mindestens 4 Ziffern haben',
  ZIP_CODE_MAXIMUM: 'Postleitzahl darf nicht mehr als 6 Ziffern haben',
  INVALID_ZIPCODE: 'Ungültiges PLZ-Format',
  COUNTRY_REQUIRED: 'Land ist erforderlich',
  COUNTRY_MAX_LENGTH: 'Land überschreitet maximale Länge',
  TIMEZONE_REQUIRED: 'Zeitzone ist erforderlich',
  DOB_REQUIRED: 'Geburtsdatum ist erforderlich',
  MIN_AGE_ERROR: 'Du musst mindestens 18 Jahre alt sein',
  LANGUAGE_REQUIRED: 'Sprache ist erforderlich',
  NAME_REQUIRED: 'Name ist erforderlich',
  NAME_CHARACTERS_LIMIT: 'Name muss zwischen 2 und 50 Zeichen lang sein',
  NAME_LETTER_FORMAT: 'Name darf nur Buchstaben und Leerzeichen enthalten',
  CARD_REQUIRED: 'Kartennummer ist erforderlich',
  CARD_FORMAT: 'Kartennummer muss im Format 0000-0000-0000-0000 sein',
  CARD_LENGTH_LIMIT: 'Kartennummer muss genau 16 Ziffern haben',
  EXPIRY_REQUIRED: 'Ablaufdatum ist erforderlich',
  EXPIRY_FORMAT: 'Ablaufdatum muss im Format MM/YY sein',
  EXPIRY_VALIDATE: 'Ablaufdatum darf nicht in der Vergangenheit liegen',
  CVV_REQUIRED: 'CVV ist erforderlich',
  CVV_FORMAT: 'CVV muss 3 Ziffern haben',
  TEXT_REQUIRED: 'Text ist erforderlich',
  INVALID_FIRST_NAME: 'Ungültiger Vorname',
  INVALID_LAST_NAME: 'Ungültiger Nachname',
  INVALID_EMAIL_FORMAT: 'Ungültiges Email-Format',
  MIN_CONTACT_LENGTH: 'Kontakt-Nummer muss mindestens 8 Zeichen haben',
  MAX_CONTACT_LENGTH: 'Kontakt-Nummer darf nicht mehr als 12 Zeichen haben',
  AGREE: 'Du musst den Bedingungen zustimmen',
  AGREEMENT_REQUIRED: 'Du musst den Bedingungen zustimmen.',
  OTP_LENGTH: 'Verifizierungscode muss genau 6 Ziffern haben',
  OTP_NUMERIC: 'Verifizierungscode muss numerisch sein',
  OTP_REQUIRED: 'Verifizierungscode ist erforderlich',

  // Leere Nachrichten
  NO_LANGUAGES_FOUND: 'Keine Sprachen gefunden',
  RETRY_LOAD_LANGUAGES: 'Tippe hier, um die Sprachen neu zu laden',

  CHAT_EXPIRY_WARNING:
    'Ihr Chat läuft bald ab. Speichern Sie ihn, bevor er abläuft, sonst wird er in 5 Minuten gelöscht.',
  CHAT_DELETION_WARNING:
    'Bitte beachte, dass aktive Chats täglich gelöscht werden, sofern Du sie nicht speicherst.',

  //Agent Subtitle
  EMERGENCY_PROTOCOL_FOR_ANXIETY: 'Notfallprotokoll bei Angstzuständen',
  CREATING_MEANINGFUL_PARTNERSHIPS: 'Bedeutungsvolle Partnerschaften schaffen',
  PEACE_OVER_CONTROL_COMPULSION: 'Frieden über Kontrollzwang',
  DISCOVER_YOUR_TRUE_SELF: 'Entdecke dein wahres Selbst',
  FINDING_SUCCESS_WITH_PURPOSE: 'Erfolg mit Sinn finden',
  ANALYZING: 'Denke nach',
  TEST_AGENT: 'Test Agent',
  TEST_AGENT_SUBTITLE: 'this is the test1_agent',
  TEST_AGENT_2: 'Test Agent 2',
  TEST_AGENT_2_SUBTITLE: 'this is the test2_agent',
  INFORMATION: 'Information',
  ABOUT_THIS_APP: 'Über diese App',
  OWNER: 'Betreiber',
  IMPRINT: 'Impressum',
  PRIVACY_POLICY: 'Datenschutz',
  INFO: 'Info',
  USE_THIS_APP: 'Tipps zur Anwendung der App',
  INFO_ERROR: 'Benutzerhandbuch konnte nicht geladen werden.',
  //Assitants
  SELECT_AN_ASSISTANT: 'Wähle einen Assistenten',
  BELIEF_CONFIGURATOR: 'Glaubenssatz Konfigurator',
  BELIEF_CONFIGURATOR_DESC: 'Erstelle Persönliche Glaubenssätze',
  PERCEPTION_TYPE_TEST: 'Wahrnehmungstyp Navigator',
  PERCEPTION_TYPE_TEST_DESC: 'Bestimme Deinen Wahrnehmungstyp',
  FEARLESS_CODE_PRINCIPLES: 'Fearless Code Prinzipien',
  FEARLESS_CODE_RESOURCE_MESSAGE:
    'In diesem Abschnitt erscheinen Ressourcen, die vom Website-Admin-Panel hochgeladen wurden.',
  IMPRINT_URL: 'https://www.fearlesscode.de/impressum/',
  PRIVACY_POLICY_URL: 'https://www.fearlesscode.de/datenschutz/',
  USER_LIST: 'Benutzerliste',
    MESSAGE_DELETED: 'Nachricht gelöscht',
FAILED_TO_DELETE_MESSAGE: 'Nachricht konnte nicht gelöscht werden',
};
